plugins {
    id 'java'
}

group 'com.db'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'org.mariadb.jdbc:mariadb-java-client:2.3.0'
}

task execute(type: JavaExec) {
	group = 'other'
    description = 'run Main class'
    main = 'com.db.auction.Main'
    classpath = sourceSets.main.runtimeClasspath
}
