plugins {
    id 'java'
    id 'application'
}

group 'com.db'
version '1.0-SNAPSHOT'
mainClassName  = "com.db.auction.Main"
compileJava.options.encoding = 'UTF-8'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

jar {
    manifest.attributes(
            'Title' : 'Auction',
            'Main-Class' : mainClassName,
            'Version' : version
    )
    from {
        configurations.compile.collect {it.isDirectory()? it : zipTree(it)}
    }
}


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.3.0'
    compile group: 'commons-net', name: 'commons-net', version: '3.6'
}
