JFDML JFormDesigner: "6.0.4.1.172" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "editDialog"
			"title": "Edit Account Info"
			"defaultCloseOperation": 2
			"resizable": false
			"$sizePolicy": 1
			"modalityType": enum java.awt.Dialog$ModalityType APPLICATION_MODAL
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
				"autoSize": false
			} ) {
				name: "editPanel"
				"preferredSize": new java.awt.Dimension( 500, 370 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "eIdLabel"
					"text": "ID"
					"font": new java.awt.Font( "나눔고딕", 1, 20 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 40
					"y": 30
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "idLabel"
					"text": "id"
					"font": new java.awt.Font( "맑은 고딕", 0, 20 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 95
					"y": 30
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "ePwLabel"
					"text": "PW"
					"font": new java.awt.Font( "나눔고딕", 1, 20 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 245
					"y": 30
				} )
				add( new FormComponent( "javax.swing.JPasswordField" ) {
					name: "eInputPw"
					"font": new java.awt.Font( "굴림", 0, 18 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 300
					"y": 30
					"width": 120
					"height": 30
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "eNameLabel"
					"text": "이름"
					"font": new java.awt.Font( "나눔고딕", 1, 20 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 40
					"y": 75
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "nameLabel"
					"text": "name"
					"font": new java.awt.Font( "맑은 고딕", 0, 20 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 95
					"y": 75
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "cAgeLabel"
					"text": "나이"
					"font": new java.awt.Font( "나눔고딕", 1, 20 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 245
					"y": 75
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "eInputAge"
					"font": new java.awt.Font( "굴림", 0, 18 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 300
					"y": 75
					"width": 50
					"height": 30
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "eGenderLabel"
					"text": "성별"
					"font": new java.awt.Font( "나눔고딕", 1, 20 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 40
					"y": 120
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "genderLabel"
					"text": "gender"
					"font": new java.awt.Font( "맑은 고딕", 0, 20 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 95
					"y": 120
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "cPhoneLabel"
					"text": "전화번호"
					"font": new java.awt.Font( "나눔고딕", 1, 20 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 210
					"y": 120
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "eInputPhone"
					"font": new java.awt.Font( "굴림", 0, 18 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 300
					"y": 120
					"width": 160
					"height": 30
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "eAddrLabel"
					"text": "주소"
					"font": new java.awt.Font( "나눔고딕", 1, 20 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 40
					"y": 165
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "addrComboBox"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 420
					"height": 25
					"x": 40
					"y": 200
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "eInputAddr"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 420
					"height": 25
					"x": 40
					"y": 230
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "editButton"
					"text": "수정"
					"font": new java.awt.Font( "나눔고딕", 1, 20 )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "editButtonActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 200
					"y": 275
					"width": 100
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 500, 370 )
			"location": new java.awt.Point( 0, 0 )
		} )
	}
}
