JFDML JFormDesigner: "6.0.4.1.172" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "favorFrame"
			"$sizePolicy": 1
			"title": "Favorite"
			"modalityType": enum java.awt.Dialog$ModalityType APPLICATION_MODAL
			"defaultCloseOperation": 2
			"resizable": false
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
				"autoSize": false
			} ) {
				name: "favorPanel"
				"preferredSize": new java.awt.Dimension( 245, 290 )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "favorScroll"
					add( new FormComponent( "javax.swing.JList" ) {
						name: "favorList"
						"font": new java.awt.Font( "맑은 고딕", 1, 14 )
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "favorListMouseClicked", true ) )
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 25
					"y": 20
					"width": 190
					"height": 175
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "delFavorBtn"
					"text": "삭제"
					"font": new java.awt.Font( "맑은 고딕", 0, 12 )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "delFavorBtnActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 90
					"y": 210
					"height": 25
					"width": 60
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 245, 300 )
		} )
	}
}
