JFDML JFormDesigner: "6.0.4.1.172" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "this"
			"$sizePolicy": 1
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "판매자"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 30
				"y": 30
				"width": 70
				"height": 30
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "가격"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 70
				"height": 30
				"x": 30
				"y": 90
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "배송비"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 70
				"height": 30
				"x": 30
				"y": 120
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "거래방식"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 70
				"height": 30
				"x": 30
				"y": 60
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTextPane" ) {
					name: "itemInfoPane"
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 30
				"y": 155
				"width": 335
				"height": 150
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "sellerLabel"
				"text": "text"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 100
				"y": 30
				"width": 245
				"height": 30
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "dealTypeLabel"
				"text": "text"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 245
				"height": 30
				"x": 100
				"y": 60
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "priceLabel"
				"text": "text"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 245
				"height": 30
				"x": 100
				"y": 90
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "shippingFeeLabel"
				"text": "text"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 245
				"height": 30
				"x": 100
				"y": 120
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "imageLabel"
				"text": "text"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 30
				"y": 305
				"width": 335
				"height": 150
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "prevImageButton"
				"text": "<"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "prevImageButtonActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 30
				"y": 465
				"width": 45
				"height": 30
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "nextImageButton"
				"text": ">"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "nextImageButtonActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 45
				"height": 30
				"x": 75
				"y": 465
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "submitButton"
				"text": "action"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "submitButtonActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 270
				"y": 465
				"height": 30
				"width": 97
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 550 )
		} )
	}
}
