JFDML JFormDesigner: "6.0.4.1.172" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "mainFrame"
			"title": "Login"
			"resizable": false
			"defaultCloseOperation": 0
			"$sizePolicy": 1
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowClosing", "mainFrameWindowClosing", true ) )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
				"autoSize": false
			} ) {
				name: "mainPanel"
				"preferredSize": new java.awt.Dimension( 400, 150 )
				"minimumSize": new java.awt.Dimension( 350, 120 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "idLabel"
					"text": "ID"
					"font": new java.awt.Font( "나눔고딕", 1, 20 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 60
					"y": 30
					"width": 35
					"height": 25
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "pwLabel"
					"text": "PW"
					"font": new java.awt.Font( "나눔고딕", 1, 20 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 60
					"y": 70
					"width": 35
					"height": 25
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "inputId"
					addEvent( new FormEvent( "java.awt.event.KeyListener", "keyTyped", "inputIdKeyTyped", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 110
					"y": 30
					"width": 120
					"height": 30
				} )
				add( new FormComponent( "javax.swing.JPasswordField" ) {
					name: "inputPw"
					"font": new java.awt.Font( "굴림", 0, 18 )
					addEvent( new FormEvent( "java.awt.event.KeyListener", "keyTyped", "inputPwKeyTyped", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 110
					"y": 70
					"width": 120
					"height": 30
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "loginButton"
					"text": "로그인"
					"font": new java.awt.Font( "나눔고딕", 1, 20 )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "loginButtonActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 250
					"y": 30
					"width": 95
					"height": 50
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "registerLabel"
					"text": "register"
					"horizontalAlignment": 0
					"foreground": sfield java.awt.Color blue
					"font": new java.awt.Font( "굴림", 0, 14 )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "registerLabelMouseClicked", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 250
					"y": 85
					"width": 95
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 10, 10 )
			"size": new java.awt.Dimension( 400, 160 )
		} )
	}
}
