JFDML JFormDesigner: "6.0.4.1.172" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "resultFrame"
			"title": "Search Result"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "resultPanel"
				"preferredSize": new java.awt.Dimension( 675, 495 )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "resultScroll"
					add( new FormComponent( "javax.swing.JTable" ) {
						name: "resultTable"
						"preferredScrollableViewportSize": new java.awt.Dimension( 630, 420 )
						"selectionMode": 1
						"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector, new java.util.Vector {
							add( "유형" )
							add( "물품 ID" )
							add( "분류" )
							add( "가격" )
							add( "물품 정보" )
							add( "사용자" )
							add( "마감일" )
						}, new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
						}, new java.util.Vector {
							add( false )
							add( false )
							add( false )
							add( false )
							add( false )
							add( false )
							add( false )
						}, new java.util.Vector {
							add( new com.jformdesigner.model.SwingTableColumn( null, 40, 0, 40, true ) )
							add( new com.jformdesigner.model.SwingTableColumn( null, 60, 0, 60, true ) )
							add( new com.jformdesigner.model.SwingTableColumn( null, 30, 0, 30, true ) )
							add( new com.jformdesigner.model.SwingTableColumn( null, 70, 0, 70, true ) )
							add( new com.jformdesigner.model.SwingTableColumn( null, 100, 0, 1000, true ) )
							add( new com.jformdesigner.model.SwingTableColumn( null, 80, 0, 80, true ) )
							add( new com.jformdesigner.model.SwingTableColumn( null, 70, 0, 70, true ) )
						} )
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 630
					"height": 420
					"x": 20
					"y": 20
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 675, 495 )
		} )
	}
}
