JFDML JFormDesigner: "6.0.4.1.172" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"title": "SellerDataLog"
			"$sizePolicy": 1
			"resizable": false
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "dialogPane"
				"border": new javax.swing.border.EmptyBorder( 12, 12, 12, 12 )
				"preferredSize": new java.awt.Dimension( 600, 330 )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane1"
					add( new FormComponent( "javax.swing.JTable" ) {
						name: "LogTable"
						"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector, new java.util.Vector {
							add( "판매 날짜" )
							add( "거래내역 ID" )
							add( "구매자 ID" )
							add( "구매자 이름" )
							add( "구매자 연락처" )
							add( "물품 ID" )
							add( "가격" )
							add( "배송지" )
							add( "상태" )
						}, new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
						}, new java.util.Vector {
							add( false )
							add( false )
							add( false )
							add( false )
							add( false )
							add( false )
							add( false )
							add( false )
							add( false )
						}, new java.util.Vector {
							add( new com.jformdesigner.model.SwingTableColumn( null, 130, 0, 130, true ) )
							add( new com.jformdesigner.model.SwingTableColumn( null, 100, 0, 0, true ) )
							add( new com.jformdesigner.model.SwingTableColumn( null, 100, 0, 150, true ) )
							add( new com.jformdesigner.model.SwingTableColumn( null, 100, 0, 150, true ) )
							add( new com.jformdesigner.model.SwingTableColumn( null, 110, 0, 110, true ) )
							add( new com.jformdesigner.model.SwingTableColumn( null, 100, 0, 0, true ) )
							add( new com.jformdesigner.model.SwingTableColumn( null, 80, 0, 100, true ) )
							add( new com.jformdesigner.model.SwingTableColumn( null, 350, 0, 500, true ) )
							add( new com.jformdesigner.model.SwingTableColumn( null, 80, 0, 80, true ) )
						} )
						"autoResizeMode": 0
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 580
					"height": 240
					"x": 10
					"y": 10
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "0:1.0, 80, 80"
					"$rowSpecs": "0"
					"$hGap": 5
					"$vGap": 5
				} ) {
					name: "buttonBar"
					"border": new javax.swing.border.EmptyBorder( 12, 0, 0, 0 )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "getLogButton"
						"text": "보기"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "getLogButtonActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "deleteLogButton"
						"text": "삭제"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "deleteLogButtonActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 2
						"gridy": 0
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 10
					"y": 250
					"width": 580
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 600, 330 )
			"location": new java.awt.Point( 5, 10 )
		} )
	}
}
